inicio:
	{'WHILE', 'ARRAY', 'FOR', 'ID', 'TEXTWINDOW', 'IF', 'GOTO', 'STACK', 'PROGRAM'}
	{'$'}
	{'SUB'}
statement:
	{'STACK', 'PROGRAM', 'TEXTWINDOW', 'ARRAY'}
	{'GOTO'}
	{'WHILE'}
	{'FOR'}
	{'IF'}
	{'ID'}
subst:
	{'WHILE', 'ARRAY', 'FOR', 'ID', 'TEXTWINDOW', 'IF', 'GOTO', 'STACK', 'PROGRAM'}
	{'ENDSUB'}
whilest:
	{'WHILE', 'ARRAY', 'FOR', 'ID', 'TEXTWINDOW', 'IF', 'GOTO', 'STACK', 'PROGRAM'}
	{'ENDWHILE'}
asig:
	{'ID'}
asig2:
	{'TKN_EQUALS'}
	{'TKN_LEFT_BRAC'}
forst:
	{'STEP'}
	{'WHILE', 'ARRAY', 'FOR', 'ID', 'ENDFOR', 'TEXTWINDOW', 'IF', 'GOTO', 'STACK', 'PROGRAM'}
forst2:
	{'WHILE', 'ARRAY', 'FOR', 'ID', 'TEXTWINDOW', 'IF', 'GOTO', 'STACK', 'PROGRAM'}
	{'ENDFOR'}
ifst2:
	{'WHILE', 'ARRAY', 'FOR', 'ID', 'TEXTWINDOW', 'IF', 'GOTO', 'STACK', 'PROGRAM'}
	{'ELSE', 'ELSEIF'}
	{'ENDIF'}
ifst3:
	{'ELSEIF'}
	{'ELSE'}
ifst4:
	{'WHILE', 'ARRAY', 'FOR', 'ID', 'TEXTWINDOW', 'IF', 'GOTO', 'STACK', 'PROGRAM'}
	{'ENDIF'}
idst:
	{'TKN_EQUALS'}
	{'TKN_LEFT_BRAC'}
	{'TKN_LEFT_PAREN'}
	{'TKN_COLON'}
idst2:
	{'TKN_LEFT_BRAC'}
idst2prima:
	{'TKN_LEFT_BRAC'}
	{'TKN_EQUALS'}
bifunc:
	{'STACK', 'PROGRAM', 'TEXTWINDOW', 'ARRAY'}
bifun:
	{'PROGRAM'}
	{'ARRAY'}
	{'TEXTWINDOW'}
	{'STACK'}
funcparam:
	{'TKN_NUMBER', 'TKN_MINUS', 'ARRAY', 'TKN_LEFT_PAREN', 'FALSE', 'ID', 'TKN_TEXT', 'TEXTWINDOW', 'TRUE', 'STACK', 'PROGRAM'}
	{'TKN_COMMA'}
	{'TKN_RIGHT_PAREN'}
funcparam2:
	{'TKN_COMMA'}
	{'TKN_RIGHT_PAREN'}
be:
	{'TKN_NUMBER', 'TKN_MINUS', 'ARRAY', 'TKN_LEFT_PAREN', 'FALSE', 'ID', 'TKN_TEXT', 'TEXTWINDOW', 'TRUE', 'STACK', 'PROGRAM'}
beprima:
	{'OR', 'AND'}
	{'WHILE', 'ENDSUB', 'ELSEIF', 'ARRAY', 'FOR', 'ENDIF', 'ELSE', 'ID', 'ENDWHILE', 'TEXTWINDOW', 'TKN_RIGHT_PAREN', 'GOTO', 'SUB', 'TKN_COMMA', 'TKN_RIGHT_BRAC', 'ENDFOR', 'TO', 'IF', 'STEP', '$', 'STACK', 'PROGRAM'}
be2:
	{'TKN_NUMBER', 'TKN_MINUS', 'ARRAY', 'TKN_LEFT_PAREN', 'FALSE', 'ID', 'TKN_TEXT', 'TEXTWINDOW', 'TRUE', 'STACK', 'PROGRAM'}
be2prima:
	{'TKN_EQUALS', 'TKN_GREATER', 'TKN_LEQ', 'TKN_DIFF', 'TKN_GEQ', 'TKN_LESS'}
	{'OR', 'WHILE', 'ENDSUB', 'ELSEIF', 'ARRAY', 'FOR', 'ENDIF', 'ELSE', 'ID', 'TEXTWINDOW', 'TKN_RIGHT_PAREN', 'GOTO', 'SUB', 'TKN_COMMA', 'TKN_RIGHT_BRAC', 'ENDFOR', 'PROGRAM', 'TO', 'AND', 'IF', 'STEP', '$', 'STACK', 'ENDWHILE'}
bt:
	{'TKN_NUMBER', 'TKN_MINUS', 'ARRAY', 'TKN_LEFT_PAREN', 'FALSE', 'ID', 'TKN_TEXT', 'TEXTWINDOW', 'TRUE', 'STACK', 'PROGRAM'}
bcop:
	{'TKN_EQUALS'}
	{'TKN_DIFF'}
	{'TKN_LESS'}
	{'TKN_LEQ'}
	{'TKN_GREATER'}
	{'TKN_GEQ'}
bop:
	{'OR'}
	{'AND'}
ae:
	{'TKN_NUMBER', 'TKN_MINUS', 'ARRAY', 'TKN_LEFT_PAREN', 'FALSE', 'ID', 'TKN_TEXT', 'TEXTWINDOW', 'TRUE', 'STACK', 'PROGRAM'}
aeprima:
	{'TKN_MINUS', 'TKN_PLUS'}
	{'WHILE', 'OR', 'ENDSUB', 'ELSEIF', 'ARRAY', 'FOR', 'ENDWHILE', 'ENDIF', 'ELSE', 'ID', 'TEXTWINDOW', 'TKN_RIGHT_PAREN', 'GOTO', 'SUB', 'TKN_COMMA', 'TKN_DIFF', 'TKN_LESS', 'TKN_GEQ', 'TKN_RIGHT_BRAC', 'TKN_LEQ', 'ENDFOR', 'TO', 'TKN_EQUALS', 'IF', 'AND', 'STEP', 'TKN_GREATER', 'STACK', '$', 'PROGRAM'}
ae2:
	{'TKN_NUMBER', 'TKN_MINUS', 'ARRAY', 'TKN_LEFT_PAREN', 'FALSE', 'ID', 'TKN_TEXT', 'TEXTWINDOW', 'TRUE', 'STACK', 'PROGRAM'}
ae2prima:
	{'TKN_DIV', 'TKN_TIMES'}
	{'ARRAY', 'FOR', 'TEXTWINDOW', 'SUB', 'TKN_LESS', 'TKN_MINUS', 'TKN_LEQ', 'TO', 'IF', 'AND', 'STEP', 'STACK', 'PROGRAM', 'ENDWHILE', 'WHILE', 'OR', 'ENDSUB', 'ELSEIF', 'ENDIF', 'ELSE', 'ID', 'TKN_RIGHT_PAREN', 'GOTO', 'TKN_COMMA', 'TKN_DIFF', 'TKN_RIGHT_BRAC', 'TKN_PLUS', 'ENDFOR', 'TKN_EQUALS', 'TKN_GREATER', '$', 'TKN_GEQ'}
opsum:
	{'TKN_PLUS'}
	{'TKN_MINUS'}
opmul:
	{'TKN_TIMES'}
	{'TKN_DIV'}
t:
	{'TKN_MINUS'}
	{'TKN_NUMBER', 'ARRAY', 'TKN_LEFT_PAREN', 'FALSE', 'ID', 'TKN_TEXT', 'TEXTWINDOW', 'TRUE', 'STACK', 'PROGRAM'}
t2:
	{'TKN_NUMBER'}
	{'TKN_LEFT_PAREN'}
	{'TKN_TEXT'}
	{'TRUE'}
	{'FALSE'}
	{'STACK', 'PROGRAM', 'TEXTWINDOW', 'ARRAY'}
	{'ID'}
var:
	{'ID'}
var2:
	{'ARRAY', 'FOR', 'TKN_TIMES', 'TEXTWINDOW', 'TKN_DIV', 'SUB', 'TKN_LESS', 'TKN_MINUS', 'TKN_LEQ', 'TO', 'IF', 'AND', 'STEP', 'STACK', 'PROGRAM', 'ENDWHILE', 'WHILE', 'OR', 'ENDSUB', 'ELSEIF', 'ENDIF', 'ELSE', 'ID', 'TKN_RIGHT_PAREN', 'GOTO', 'TKN_COMMA', 'TKN_DIFF', 'TKN_RIGHT_BRAC', 'TKN_PLUS', 'ENDFOR', 'TKN_EQUALS', 'TKN_GREATER', '$', 'TKN_GEQ'}
	{'TKN_LEFT_BRAC'}
